<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote name="personal-remote" fetch="https://gitlab.com/tksw/" revision="12.0-gitlab" />
  <remote name="seedvault-app" fetch="https://github.com/seedvault-app/" revision="android12" />

  <!-- this custom repo - do not change path -->
  <project path="vendor/custom" name="rattlesnakeos-custom-config" remote="personal-remote" />

  <!-- microg repo from rattlesnakeos -->
  <project path="platform/prebuilts/microg" name="microg" remote="rattlesnakeos" clone-depth="1" />

  <!-- seedvault pinned to a specific revision -->
  <project path="external/seedvault" name="seedvault" remote="seedvault-app" />

</manifest>
